In [1]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
film_ratings = pd.read_csv('ratings.csv')

In [3]:
film_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
def classify_by_rating(rating):
    if rating <= 2:
        return 'low'
    elif rating <= 4:
        return 'average'
    return 'high'

In [5]:
film_ratings['class'] = film_ratings['rating'].apply(classify_by_rating)
film_ratings.head()

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  average
1       1     1029     3.0  1260759179  average
2       1     1061     3.0  1260759182  average
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205  average

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [6]:
keywords = pd.read_csv('keywords.csv')
keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [7]:
def geo_classification(keyword):
    geo_data = {

        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    for word in keyword.split(' '):
        for region, cities in geo_data.items():
            if word in cities:
                return region 
    return 'undefined'

In [8]:
keywords['region'] = keywords['keyword'].apply(geo_classification)

In [9]:
keywords[keywords['region'] == 'Центр'].head()

               keyword   shows region
127       авито москва  979292  Центр
849    авито ярославль  209581  Центр
1259            москва  153050  Центр
1396   гисметео москва  140279  Центр
1482  госуслуги москва  133061  Центр

In [10]:
keywords[keywords['region'] ==  'Северо-Запад'].head()

                       keyword   shows        region
370   авито ру санкт петербург  425134  Северо-Запад
1236      банк санкт петербург  174375  Северо-Запад
1346           санкт петербург  144232  Северо-Запад
2153               авито псков   98931  Северо-Запад
2398            авито мурманск   89787  Северо-Запад

In [11]:
keywords[keywords['region'] ==  'Дальний Восток'].head()

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток

In [12]:
keywords[keywords['region'] ==  'undefined'].head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

## Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

- В переменную years запишите список из всех годов с 1950 по 2010.

- Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

        - для каждой строки пройдите по всем годам списка years
        - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
- Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

- Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

**Выгрузка документов**

In [13]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

**Считаем среднюю оценку по каждому фильму**

In [14]:
grouped_movies = ratings[['movieId', 'rating']].groupby('movieId').mean().reset_index()
grouped_movies

      movieId    rating
0           1  3.872470
1           2  3.401869
2           3  3.161017
3           4  2.384615
4           5  3.267857
...       ...       ...
9061   161944  5.000000
9062   162376  4.500000
9063   162542  5.000000
9064   162672  3.000000
9065   163949  5.000000

[9066 rows x 2 columns]

**Добавляем названия в датафрейм со средней оценкой по фильмам**

In [15]:
movies_w_ratings = movies.merge(grouped_movies[['movieId', 'rating']], on='movieId')
movies_w_ratings = movies_w_ratings[['movieId', 'title', 'rating']]
movies_w_ratings

      movieId                                              title    rating
0           1                                   Toy Story (1995)  3.872470
1           2                                     Jumanji (1995)  3.401869
2           3                            Grumpier Old Men (1995)  3.161017
3           4                           Waiting to Exhale (1995)  2.384615
4           5                 Father of the Bride Part II (1995)  3.267857
...       ...                                                ...       ...
9061   161944              The Last Brickmaker in America (2001)  5.000000
9062   162376                                    Stranger Things  4.500000
9063   162542                                      Rustom (2016)  5.000000
9064   162672                                Mohenjo Daro (2016)  3.000000
9065   163949  The Beatles: Eight Days a Week - The Touring Y...  5.000000

[9066 rows x 3 columns]

**Выделяем год из названия**

In [16]:
import re

In [17]:
def get_year(title):
    year_exp = r'[?:(](\d{4})(?:-*)(?:\d+)*[?:)]'
    year = re.findall(year_exp, title)
    if year:
        return year[0]
    return '1900'

In [18]:
movies_w_ratings['years'] = movies_w_ratings['title'].apply(get_year)

In [19]:
movies_w_ratings

,movieId,title,rating,years
0,1,Toy Story (1995),3.872470,1995
1,2,Jumanji (1995),3.401869,1995
2,3,Grumpier Old Men (1995),3.161017,1995
3,4,Waiting to Exhale (1995),2.384615,1995
4,5,Father of the Bride Part II (1995),3.267857,1995
...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),5.000000,2001
9062,162376,Stranger Things,4.500000,1900
9063,162542,Rustom (2016),5.000000,2016
9064,162672,Mohenjo Daro (2016),3.000000,2016
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,5.000000,2016

**Делаем группировку по годам и считаем средний рейтинг фильмов**

In [20]:
avg_rating_by_years = movies_w_ratings[['years', 'rating']].groupby('years').mean().sort_values('rating', ascending=False).reset_index()

In [21]:
avg_rating_by_years.head(10)

  years    rating
0  1921  4.387500
1  1924  4.360000
2  1902  4.333333
3  1928  4.292143
4  1917  4.250000
5  1918  4.250000
6  1923  4.166667
7  1933  4.075677
8  1925  3.928338
9  1922  3.926587

In [22]:
avg_rating_by_years[::-1].head(10)

    years    rating
103  1920  2.500000
102  2014  2.966322
101  2016  2.996714
100  1919  3.000000
99   1915  3.000000
98   2015  3.000008
97   2012  3.061471
96   2001  3.133080
95   2013  3.136678
94   2003  3.154081

**Вывод:**
Если не брать в расчет факторы влияющие на выставленную оценку, количество выпускаемых фильмов и прочие факторы, то утверждение  “раньше снимали настоящее кино, не то что сейчас” скорее верное чем ложное. 
Среди годов с самым высоким средним рейтингов фильмов только года до 1930, с самым низким - большая часть позже 2000-х

Добавим к каждому фильму классификацию рейтинга (функция из 1 задания) - low, high, average

In [23]:
movies_w_ratings['label'] = movies_w_ratings['rating'].apply(classify_by_rating)
movies_w_ratings

,movieId,title,rating,years,label
0,1,Toy Story (1995),3.872470,1995,average
1,2,Jumanji (1995),3.401869,1995,average
2,3,Grumpier Old Men (1995),3.161017,1995,average
3,4,Waiting to Exhale (1995),2.384615,1995,average
4,5,Father of the Bride Part II (1995),3.267857,1995,average
...,...,...,...,...,...
9061,161944,The Last Brickmaker in America (2001),5.000000,2001,high
9062,162376,Stranger Things,4.500000,1900,high
9063,162542,Rustom (2016),5.000000,2016,high
9064,162672,Mohenjo Daro (2016),3.000000,2016,average
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,5.000000,2016,high

Посчитаем сколько фильмов каждого лейбла снимали в разрезе годов

In [38]:
labeled_films = movies_w_ratings[['years', 'rating', 'label']].groupby(['years', 'label']).size().unstack(fill_value=0)

labeled_films

label  average  high  low
years
1900         0     2    1
1902         0     1    0
1915         1     0    0
1916         1     0    0
1917         0     1    0
...        ...   ...  ...
2012       143    28   48
2013       148    30   42
2014       147    20   49
2015       110    19   44
2016        36     8   15

[104 rows x 3 columns]

Разделим на 2 группы "старые" и "современные"

In [41]:
labeled_films[:'1979']

label  average  high  low
years
1900         0     2    1
1902         0     1    0
1915         1     0    0
1916         1     0    0
1917         0     1    0
...        ...   ...  ...
1975        29    15    6
1976        36    13    2
1977        46    14    1
1978        51     7    4
1979        56    12    4

[67 rows x 3 columns]

In [42]:
labeled_films['1980':]

label  average  high  low
years
1980        75    10   12
1981        70    19   10
1982        81    14    6
1983        61    10   10
1984        77    15    7
1985       100    15   10
1986       101    18   11
1987       113    21   18
1988       133    13   18
1989       106    20   21
1990       112    12   19
1991       105    16   16
1992       127    14    8
1993       155    24   19
1994       194    31   15
1995       225    28   13
1996       217    32   25
1997       193    36   38
1998       225    25   22
1999       210    26   25
2000       210    29   33
2001       203    30   34
2002       208    30   34
2003       171    31   35
2004       194    32   21
2005       180    33   20
2006       191    36   32
2007       198    35   22
2008       183    36   28
2009       195    33   27
2010       170    26   32
2011       160    33   37
2012       143    28   48
2013       148    30   42
2014       147    20   49
2015       110    19   44
2016        36     8   15

Посчитаем среднее количество фильмов с низким и высоким рейтингом среди современных и старых фильмов

In [43]:

modern_low_rate_avg = labeled_films['1980':]['low'].mean()
modern_low_rate_avg

23.675675675675677

In [44]:
modern_high_rate_avg = labeled_films['1980':]['high'].mean()
modern_high_rate_avg

24.0

In [46]:
old_low_rate_avg = labeled_films[:'1979']['low'].mean()
old_low_rate_avg

1.4477611940298507

In [47]:
old_high_rate_avg = labeled_films[:'1979']['high'].mean()
old_high_rate_avg

5.731343283582089

Посчитаем соотношение среднего количества фильмов с низким рейтингом к фильмам с высоким рейтингом внутри каждой группы

In [45]:
modern_low_high_rate_ratio = modern_low_rate_avg / modern_high_rate_avg
modern_low_high_rate_ratio

0.9864864864864865

In [48]:
old_low_high_rate_ratio = old_low_rate_avg / old_high_rate_avg
old_low_high_rate_ratio

0.2526041666666667

In [49]:
modern_low_high_rate_ratio / old_low_high_rate_ratio

3.905266090833101

Можно сказать, что снимать стали в 3,9 раз хуже