In [6]:
import pandas as pd
from datetime import datetime

## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
- Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [54]:
ratings = pd.read_csv('ratings.csv')

In [55]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
# группируем по юзерам и аггрегируем данные в других колонках: 
# считаем количество рейтингов, выделяем самый ранний и поздний таймстэмп

grouped_by_userId = ratings.groupby('userId').agg({'rating':'count', 'timestamp':['min', 'max']}).reset_index() 
grouped_by_userId

    userId rating   timestamp
            count         min         max
0        1     20  1260759108  1260759205
1        2     76   835355395   835356246
2        3     51  1298861589  1298932787
3        4    204   949778714   949982274
4        5    100  1163373044  1163375145
..     ...    ...         ...         ...
666    667     68   847271220   847272234
667    668     20   993613196   993613478
668    669     37  1015829081  1015829766
669    670     31   938781328   940944033
670    671    115  1063500751  1074784735

[671 rows x 4 columns]

In [31]:
# избавляемся от мультииндекса в названиях колонок

grouped_by_userId.columns = ['user_id', 'count_rating', 'timestamp_min', 'timestamp_max']
grouped_by_userId

     user_id  count_rating  timestamp_min  timestamp_max
0          1            20     1260759108     1260759205
1          2            76      835355395      835356246
2          3            51     1298861589     1298932787
3          4           204      949778714      949982274
4          5           100     1163373044     1163375145
..       ...           ...            ...            ...
666      667            68      847271220      847272234
667      668            20      993613196      993613478
668      669            37     1015829081     1015829766
669      670            31      938781328      940944033
670      671           115     1063500751     1074784735

[671 rows x 4 columns]

In [32]:
# фультруем пользователей по количеству рейтингов >= 100

users_filtered = grouped_by_userId[grouped_by_userId['count_rating'] >=100]
users_filtered

     user_id  count_rating  timestamp_min  timestamp_max
3          4           204      949778714      949982274
4          5           100     1163373044     1163375145
7          8           116     1154389340     1154474527
14        15          1700      997937239     1469330735
16        17           363     1127468587     1127476640
..       ...           ...            ...            ...
655      656           128      986240991      986244044
658      659           142      834598040      866207451
663      664           519     1343731283     1441911722
664      665           434      992836298     1046967769
670      671           115     1063500751     1074784735

[263 rows x 4 columns]

In [44]:
users_filtered['lifetime'] = users_filtered['timestamp_max'] - users_filtered['timestamp_min'] 
users_filtered

C:\Users\ivnat\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     user_id  count_rating  timestamp_min  timestamp_max   lifetime
3          4           204      949778714      949982274     203560
4          5           100     1163373044     1163375145       2101
7          8           116     1154389340     1154474527      85187
14        15          1700      997937239     1469330735  471393496
16        17           363     1127468587     1127476640       8053
..       ...           ...            ...            ...        ...
655      656           128      986240991      986244044       3053
658      659           142      834598040      866207451   31609411
663      664           519     1343731283     1441911722   98180439
664      665           434      992836298     1046967769   54131471
670      671           115     1063500751     1074784735   11283984

[263 rows x 5 columns]

In [47]:
users_filtered['lifetime_days'] = round(users_filtered['lifetime']/86400,2)
users_filtered

C:\Users\ivnat\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,user_id,count_rating,timestamp_min,timestamp_max,lifetime,lifetime_days
3,4,204,949778714,949982274,203560,2.36
4,5,100,1163373044,1163375145,2101,0.02
7,8,116,1154389340,1154474527,85187,0.99
14,15,1700,997937239,1469330735,471393496,5455.94
16,17,363,1127468587,1127476640,8053,0.09
...,...,...,...,...,...,...
655,656,128,986240991,986244044,3053,0.04
658,659,142,834598040,866207451,31609411,365.85
663,664,519,1343731283,1441911722,98180439,1136.35
664,665,434,992836298,1046967769,54131471,626.52
670,671,115,1063500751,1074784735,11283984,130.60

In [49]:
mean_lifetime = round(users_filtered['lifetime_days'].mean(),2)
mean_lifetime

455.23

In [50]:
# с переводом timestamp в datetime

In [56]:
ratings['datetime'] = ratings['timestamp'].apply(datetime.fromtimestamp)
ratings

        userId  movieId  rating   timestamp            datetime
0            1       31     2.5  1260759144 2009-12-14 09:52:24
1            1     1029     3.0  1260759179 2009-12-14 09:52:59
2            1     1061     3.0  1260759182 2009-12-14 09:53:02
3            1     1129     2.0  1260759185 2009-12-14 09:53:05
4            1     1172     4.0  1260759205 2009-12-14 09:53:25
...        ...      ...     ...         ...                 ...
99999      671     6268     2.5  1065579370 2003-10-08 09:16:10
100000     671     6269     4.0  1065149201 2003-10-03 09:46:41
100001     671     6365     4.0  1070940363 2003-12-09 10:26:03
100002     671     6385     2.5  1070979663 2003-12-09 21:21:03
100003     671     6565     3.5  1074784724 2004-01-22 22:18:44

[100004 rows x 5 columns]

In [61]:
grouped_by_userId = ratings.groupby('userId').agg({'rating':'count', 'datetime':['min', 'max']}).reset_index() 
grouped_by_userId.columns = ['user_id', 'count_rating', 'datetime_min', 'datetime_max']
users_filterd = grouped_by_userId[grouped_by_userId['count_rating'] >=100]
users_filterd

     user_id  count_rating        datetime_min        datetime_max
3          4           204 2000-02-06 02:25:14 2000-02-08 10:57:54
4          5           100 2006-11-13 06:10:44 2006-11-13 06:45:45
7          8           116 2006-08-01 06:42:20 2006-08-02 06:22:07
14        15          1700 2001-08-16 11:47:19 2016-07-24 10:25:35
16        17           363 2005-09-23 16:43:07 2005-09-23 18:57:20
..       ...           ...                 ...                 ...
655      656           128 2001-04-03 02:49:51 2001-04-03 03:40:44
658      659           142 1996-06-12 23:47:20 1997-06-13 20:10:51
663      664           519 2012-07-31 17:41:23 2015-09-11 02:02:02
664      665           434 2001-06-18 10:51:38 2003-03-06 23:22:49
670      671           115 2003-09-14 07:52:31 2004-01-22 22:18:55

[263 rows x 4 columns]

In [62]:
users_filterd['lifetime'] = users_filterd['datetime_max'] - users_filterd['datetime_min'] 
users_filterd

C:\Users\ivnat\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,user_id,count_rating,datetime_min,datetime_max,lifetime
3,4,204,2000-02-06 02:25:14,2000-02-08 10:57:54,2 days 08:32:40
4,5,100,2006-11-13 06:10:44,2006-11-13 06:45:45,0 days 00:35:01
7,8,116,2006-08-01 06:42:20,2006-08-02 06:22:07,0 days 23:39:47
14,15,1700,2001-08-16 11:47:19,2016-07-24 10:25:35,5455 days 22:38:16
16,17,363,2005-09-23 16:43:07,2005-09-23 18:57:20,0 days 02:14:13
...,...,...,...,...,...
655,656,128,2001-04-03 02:49:51,2001-04-03 03:40:44,0 days 00:50:53
658,659,142,1996-06-12 23:47:20,1997-06-13 20:10:51,365 days 20:23:31
663,664,519,2012-07-31 17:41:23,2015-09-11 02:02:02,1136 days 08:20:39
664,665,434,2001-06-18 10:51:38,2003-03-06 23:22:49,626 days 12:31:11
670,671,115,2003-09-14 07:52:31,2004-01-22 22:18:55,130 days 14:26:24

In [64]:
dt_lifetime = users_filterd['lifetime'].mean()
dt_lifetime

Timedelta('455 days 05:29:08.566539')

## Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента


Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [66]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [67]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [68]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [69]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [70]:
joined_w_address = (client_base.merge(rzd, how='outer')
                    .merge(auto, how='outer')
                    .merge(air, how='outer')
                    .fillna(0)
                   )

joined_w_address

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [71]:
joined = joined_w_address.drop('address' ,axis=1)
joined

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

## Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

1. У каждого пользователя известен набор координат. 
    А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. 
    Как их получить?
    
    
2. Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?


3. Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Ответ: 

    Для связывания необходимо знать 2 значения - id пользователя, чтобы соотнести с пользователем и время сохранения координат, чтобы соотнести с визитом/покупкой.

    Если при логировании координат фиксируется время, тогда нам известна вся необходимая информация и можно просто сделать merge с таблицей визитов и покупок по 2 столбцам - userid и время.
    
    Если при логировании координат время не фиксируется, то мы предполагаем, что запись координат происходила в каждый визит, то есть последовательно - первая запись самый раний визит, последняя запись самый поздний визит. Соответственно, необходимо сначала отсортировать таблицу визитов по юзерам, а после по времени в порядке возрастания (от более позднего к более раннему) и объединить таблицы по userid

    Из координат можно получить географические признаки - страна, регион, город, адрес. Можно определить места где пользователь совершал покупки. Собирать статистики по покупкам в географическом разрезе, а после использовать в маркетинговых кампаниях
    
    Можно проанализировать частоту смены города, страны, привязать к датам, определить образ жизни пользователя (как часто переезжает, как часто путешествует и тд) и также использовать эту информацию для персонификации предложений.