In [1]:
import pandas as pd

Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [5]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [90]:
top_rated = (ratings[ ratings['rating'] == 5 ][['movieId', 'rating']]
             .groupby('movieId').count().sort_values('rating', ascending=False).head(1))
top_rated

         rating
movieId
318       48762

In [26]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [40]:
top_rated = top_rated.merge(movies[['movieId', 'title']], on='movieId')
top_rated

   movieId  rating                             title
0      318   48762  Shawshank Redemption, The (1994)

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [93]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [99]:
cond = ( ( (power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia') ) & 
      ( (power['category'] == 4) | (power['category'] == 12) | (power['category'] == 21) ) &
     (power['quantity'] > 0) & ( (power['year'] >= 2005) | (power['year'] <= 2010) ) )

In [98]:
power[ cond ]

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
10621     Estonia  2004       1.0         4
10622     Estonia  2003       1.0         4
10624     Estonia  2001       1.0         4
...           ...   ...       ...       ...
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21
253987  Lithuania  2004       1.0        21

[1044 rows x 4 columns]

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [101]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', attrs = {'class': 'quote_list'}, encoding='utf-8')[0].head()

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,903630,-,902910,"0,08 %",00720,13:16:00
1,NaN,EUR/RUB,822025,-,821815,"0,03 %",00210,13:15:00
2,NaN,USD/RUB,717730,-,718590,"-0,12 %",-00860,13:15:00
3,NaN,JPY/RUB,06692,-,06710,"-0,27 %",-00018,13:16:00
4,NaN,CNY/RUB,102695,-,102771,"-0,07 %",-00076,13:15:00

In [102]:
pd.read_html('https://fortrader.org/quotes', encoding='utf-8')[3].head()

                   Название         Цена  Изменение Изменение(%)  Обновлено
0             ВТБ Акции ВТБ     0.035885  +0.001085    +3.117816        NaN
1    Газпром Акции газпрома   186.050000      +1.40        +0.76        NaN
2       Лукойл Акции Лукойл  4951.000000       +4.5         +0.1        NaN
3   Роснефть Акции Роснефти   357.850000      -2.00        -0.56        NaN
4  Сбербанк Акции Сбербанка   210.500000      -0.31        -0.15        NaN